{
  "name": "release-evidence",
  "version": "0.0.0",
  "private": true,
  "description": "Deployment state machine v1 (D5): Release Evidence Bundle assembly, append-only release-event ledger, and deploy adapters. Implements the release-evidence/v0 contract owned by ai-agent-skills-playbook.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "bin": {
    "release-evidence": "./dist/src/cli/main.js"
  },
  "imports": {
    "#vendor/*": "./vendor/playbook-shared/*"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}